[tool.poetry]
name = "alertapi"
version = "0.1.0"
description = ""
authors = ["Kristjan Strojan <kristjan.strojan@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.0.4"
djangorestframework = "^3.13.1"
requests = "^2.27.1"
pydantic = "^1.9.0"
factory-boy = "^3.2.1"
structlog = "^21.5.0"
PyYAML = "^6.0"
drf-yasg = "^1.20.0"

[tool.poetry.dev-dependencies]
django-extensions = "^3.1.5"
factory-boy = "^3.2.1"
pytest = "^7.1.1"
pytest-django = "^4.5.2"
ipdb = "^0.13.9"
black = "^22.3.0"
isort = "^5.10.1"
mypy = "^0.942"
flake8 = "^4.0.1"
xenon = "^0.9.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line_length = 100

[tool.isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[tool.mypy]
ignore_missing_imports = true
